description "Startup Tasks"

start on framework_ready

script
  # Disable sleep
  /usr/bin/lipc-set-prop com.lab126.powerd preventScreenSaver 1

  # Start weather updater
  /mnt/us/local/bin/weather &
end script
